name: tofu-lint

on:
  workflow_call:

jobs:
  build: 
    runs-on: ubuntu-24.04
    steps:
       - name: Checkout repository
         uses: actions/checkout@v4
       - name:  Tofu setup
         uses: opentofu/setup-opentofu@v1
         with: 
            tofu_version: v1.10.5
       - name:  tofu init
         run: tofu init 
       - name: tofu fmt
         run: tofu fmt -check
       - name: tofu validate
         run: tofu validate -no-color
        


